/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.util.Iterator;
import javax.swing.JOptionPane;
import parqueadero.Coche;
import parqueadero.Garaje;
import parqueadero.Reparacion;

/**
 *
 * @author Yoner Silva
 */
public class garaje extends javax.swing.JFrame {

    Garaje g;
    Coche coche;

    /**
     * Creates new form garaje
     */
    public garaje() {
        initComponents();
        g = new Garaje();
        coche = null;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextMatricula = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jButtonBuscarCoche = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jTextReparacion = new javax.swing.JTextField();
        jButtonBuscarReparacion = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaReparaciones = new javax.swing.JTextPane();
        jPanel1 = new javax.swing.JPanel();
        jTextMatricula1 = new javax.swing.JTextField();
        jTextDireccion = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jButtonAddCoche = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jTextKm = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jTextDescripcion = new javax.swing.JTextField();
        jButtonAñadirReparacion = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jButtonLimpiar = new javax.swing.JButton();
        jButtonIniciarGaraje = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(153, 255, 255));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setLocation(new java.awt.Point(500, 100));
        setResizable(false);

        jTextMatricula.setEditable(false);
        jTextMatricula.setFont(new java.awt.Font("Times New Roman", 0, 11)); // NOI18N
        jTextMatricula.setToolTipText("");
        jTextMatricula.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        jTextMatricula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextMatriculaActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Times New Roman", 0, 11)); // NOI18N
        jLabel1.setText("Buscar coche:");

        jButtonBuscarCoche.setFont(new java.awt.Font("Times New Roman", 0, 11)); // NOI18N
        jButtonBuscarCoche.setText("Buscar");
        jButtonBuscarCoche.setEnabled(false);
        jButtonBuscarCoche.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBuscarCocheActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Times New Roman", 0, 11)); // NOI18N
        jLabel2.setText("Buscar reparacion: ");

        jTextReparacion.setEditable(false);
        jTextReparacion.setFont(new java.awt.Font("Times New Roman", 0, 11)); // NOI18N
        jTextReparacion.setToolTipText("");
        jTextReparacion.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        jTextReparacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextReparacionActionPerformed(evt);
            }
        });

        jButtonBuscarReparacion.setFont(new java.awt.Font("Times New Roman", 0, 11)); // NOI18N
        jButtonBuscarReparacion.setText("Buscar");
        jButtonBuscarReparacion.setEnabled(false);
        jButtonBuscarReparacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBuscarReparacionActionPerformed(evt);
            }
        });

        jTextAreaReparaciones.setEditable(false);
        jScrollPane1.setViewportView(jTextAreaReparaciones);

        jTextMatricula1.setEditable(false);
        jTextMatricula1.setFont(new java.awt.Font("Times New Roman", 0, 11)); // NOI18N
        jTextMatricula1.setToolTipText("");
        jTextMatricula1.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        jTextMatricula1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextMatricula1ActionPerformed(evt);
            }
        });

        jTextDireccion.setEditable(false);
        jTextDireccion.setFont(new java.awt.Font("Times New Roman", 0, 11)); // NOI18N
        jTextDireccion.setToolTipText("");
        jTextDireccion.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        jTextDireccion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextDireccionActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Times New Roman", 0, 11)); // NOI18N
        jLabel3.setText("Matricula:");

        jLabel4.setFont(new java.awt.Font("Times New Roman", 0, 11)); // NOI18N
        jLabel4.setText("Direccion:");

        jButtonAddCoche.setFont(new java.awt.Font("Times New Roman", 0, 11)); // NOI18N
        jButtonAddCoche.setText("Añadir coche");
        jButtonAddCoche.setEnabled(false);
        jButtonAddCoche.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAddCocheActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(68, 68, 68)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextDireccion, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextMatricula1, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 45, Short.MAX_VALUE)
                .addComponent(jButtonAddCoche)
                .addGap(21, 21, 21))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextMatricula1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextDireccion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addComponent(jButtonAddCoche, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(34, Short.MAX_VALUE))
        );

        jLabel5.setFont(new java.awt.Font("Times New Roman", 0, 11)); // NOI18N
        jLabel5.setText("Km actuales:");

        jTextKm.setEditable(false);
        jTextKm.setFont(new java.awt.Font("Times New Roman", 0, 11)); // NOI18N
        jTextKm.setToolTipText("");
        jTextKm.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        jTextKm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextKmActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Times New Roman", 0, 11)); // NOI18N
        jLabel6.setText("Descripción:");

        jTextDescripcion.setEditable(false);
        jTextDescripcion.setFont(new java.awt.Font("Times New Roman", 0, 11)); // NOI18N
        jTextDescripcion.setToolTipText("");
        jTextDescripcion.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        jTextDescripcion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextDescripcionActionPerformed(evt);
            }
        });

        jButtonAñadirReparacion.setFont(new java.awt.Font("Times New Roman", 0, 11)); // NOI18N
        jButtonAñadirReparacion.setText("Añadir reparación");
        jButtonAñadirReparacion.setEnabled(false);
        jButtonAñadirReparacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAñadirReparacionActionPerformed(evt);
            }
        });

        jLabel7.setBackground(new java.awt.Color(0, 255, 204));
        jLabel7.setFont(new java.awt.Font("Times New Roman", 1, 11)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 0, 0));
        jLabel7.setText("    GARAJE");

        jButtonLimpiar.setFont(new java.awt.Font("Times New Roman", 0, 11)); // NOI18N
        jButtonLimpiar.setText("Limpiar");
        jButtonLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonLimpiarActionPerformed(evt);
            }
        });

        jButtonIniciarGaraje.setFont(new java.awt.Font("Times New Roman", 0, 11)); // NOI18N
        jButtonIniciarGaraje.setText("Iniciar Garaje");
        jButtonIniciarGaraje.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonIniciarGarajeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(142, 142, 142)
                                .addComponent(jScrollPane1))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(jButtonLimpiar))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel5)
                                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(60, 60, 60)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jTextKm, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(jButtonAñadirReparacion))
                                            .addComponent(jTextDescripcion)))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel2)
                                                .addGap(54, 54, 54)
                                                .addComponent(jTextReparacion, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(72, 72, 72)
                                                .addComponent(jTextMatricula, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jButtonBuscarCoche)
                                            .addComponent(jButtonBuscarReparacion))))
                                .addGap(10, 10, 10))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(190, 190, 190))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonIniciarGaraje, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButtonIniciarGaraje)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextMatricula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonBuscarCoche))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextReparacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonBuscarReparacion)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButtonLimpiar)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextDescripcion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextKm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonAñadirReparacion))
                .addGap(40, 40, 40)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(14, 14, 14))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonBuscarCocheActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBuscarCocheActionPerformed
        // TODO add your handling code here:
        String cadena = jTextMatricula.getText();
        if (g.getCoches().size() != 0) {
            coche = g.buscarCoche(cadena);
            if (coche != null) {
                JOptionPane.showMessageDialog(null, coche.ToString());
                jTextReparacion.setEditable(true);
                jButtonBuscarReparacion.setEnabled(true);
                jTextDescripcion.setEditable(true);
                jTextKm.setEditable(true);
                jButtonAñadirReparacion.setEnabled(true);
                jTextMatricula.setEditable(false);
            }
        } else {
            JOptionPane.showMessageDialog(null, "No hay ningun coche en el garaje.");
        }
    }//GEN-LAST:event_jButtonBuscarCocheActionPerformed

    private void jTextMatriculaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextMatriculaActionPerformed

    }//GEN-LAST:event_jTextMatriculaActionPerformed

    private void jTextReparacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextReparacionActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_jTextReparacionActionPerformed

    private void jButtonBuscarReparacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBuscarReparacionActionPerformed
        // TODO add your handling code here:
        String palabraC = jTextReparacion.getText();
        String cadena = "";
        if (palabraC.equals("")) {
            Iterator<Reparacion> it = coche.getReparaciones().iterator();
            while (it.hasNext()) {
                cadena += it.next().ToString();
            }
        } else {
            Iterator<Reparacion> it = coche.buscarReparaciones(palabraC).iterator();
            while (it.hasNext()) {
                cadena += it.next().ToString();
            }

        }
        if (cadena.equals("")) {
            JOptionPane.showMessageDialog(null, "No hay ninguna reparacion hecha al coche.");
        }
        jTextAreaReparaciones.setText(cadena);

    }//GEN-LAST:event_jButtonBuscarReparacionActionPerformed

    private void jTextMatricula1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextMatricula1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextMatricula1ActionPerformed

    private void jTextDireccionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextDireccionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextDireccionActionPerformed

    private void jButtonAddCocheActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAddCocheActionPerformed
        // TODO add your handling code here:
        String matricula = jTextMatricula1.getText();
        String direccion = jTextDireccion.getText();
        try {
            if (!matricula.equals("") && !direccion.equals("")) {
                g.addCoche(direccion, matricula);
                aggCoche(new Coche(direccion, matricula));
                jTextMatricula1.setText("");
                jTextDireccion.setText("");
            } else {
                if (matricula.equals("")) {
                    JOptionPane.showMessageDialog(null, "Inserte una matrícula.");
                }
                if (direccion.equals("")) {
                    JOptionPane.showMessageDialog(null, "Inserte una dirección.");
                }
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);
        }
    }//GEN-LAST:event_jButtonAddCocheActionPerformed

    private void jTextKmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextKmActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextKmActionPerformed

    private void jTextDescripcionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextDescripcionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextDescripcionActionPerformed

    private void jButtonAñadirReparacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAñadirReparacionActionPerformed
        // TODO add your handling code here:
        String descripcion = jTextDescripcion.getText();
        int km = 0;
        try {
            km = Integer.parseInt(jTextKm.getText());
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Inserte los km.");
        }
        try {
            if (!descripcion.equals("") && !jTextKm.getText().equals("")) {
                for (int i = 0; i < g.getCoches().size(); i++) {
                    if (g.getCoches().get(i).equals(coche)) {
                        g.getCoches().get(i).addReparacion(descripcion, km);
                        aggReparacion(coche.getMatricula(), new Reparacion(descripcion, km));
                        break;
                    }
                }
            } else {
                if (descripcion.equals("")) {
                    JOptionPane.showMessageDialog(null, "Inserte una descripcion.");
                }
            }
            jTextDescripcion.setText("");
            jTextKm.setText("");
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);
        }

    }//GEN-LAST:event_jButtonAñadirReparacionActionPerformed

    private void jButtonLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonLimpiarActionPerformed
        // TODO add your handling code here:
        jTextMatricula.setText("");
        jTextReparacion.setText("");
        jTextReparacion.setEditable(false);
        jButtonBuscarReparacion.setEnabled(false);
        this.coche = null;
        jTextAreaReparaciones.setText("");
        jButtonAñadirReparacion.setEnabled(false);
        jTextDescripcion.setText("");
        jTextKm.setText("");
        jTextDescripcion.setEditable(false);
        jTextKm.setEditable(false);
        jTextMatricula.setEditable(true);
    }//GEN-LAST:event_jButtonLimpiarActionPerformed

    private void jButtonIniciarGarajeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonIniciarGarajeActionPerformed
        // TODO add your handling code here:
        leerDatos();
        jTextMatricula.setEditable(true);
        jButtonBuscarCoche.setEnabled(true);
        jTextMatricula1.setEditable(true);
        jTextDireccion.setEditable(true);
        jButtonAddCoche.setEnabled(true);
        jButtonIniciarGaraje.setEnabled(false);
    }//GEN-LAST:event_jButtonIniciarGarajeActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(garaje.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(garaje.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(garaje.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(garaje.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new garaje().setVisible(true);
                
            }
            
        });
        
    }

    private void aggCoche(Coche x) {
        try {
            String cadena = x.getDireccionDueno() + "," + x.getMatricula();
            File file = new File("src/garaje/data/Coches guardados.txt");
            if (!file.exists()) {
                file.createNewFile();
            }

            FileWriter f = new FileWriter(file.getAbsoluteFile(), true);
            BufferedWriter bw = new BufferedWriter(f);
            bw.write(cadena);
            bw.newLine();
            bw.close();
            f.close();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);
        }
    }

    private void aggReparacion(String matricula, Reparacion x) {
        try {
            String cadena = matricula + "," + x.getDescripcion() + "," + x.getKms();
            File file = new File("src/garaje/data/Reparaciones guardadas.txt");
            if (!file.exists()) {
                file.createNewFile();
            }

            FileWriter f = new FileWriter(file.getAbsoluteFile(), true);
            BufferedWriter bw = new BufferedWriter(f);
            bw.write(cadena);
            bw.newLine();
            bw.close();
            f.close();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);
        }
    }

    private void leerDatos() {
            try {

                FileReader f1 = new FileReader("src/garaje/data/Coches guardados.txt");
                FileReader f2 = new FileReader("src/garaje/data/Reparaciones guardadas.txt");

                BufferedReader bf1 = new BufferedReader(f1);
                BufferedReader bf2 = new BufferedReader(f2);

                String cadena1 = "", cadena2 = "";
                while ((cadena1 = bf1.readLine()) != null) {
                    String[] coches = cadena1.split(",");
                    g.addCoche(coches[0], coches[1]);
                }
                bf1.close();
                f1.close();
                while ((cadena2 = bf2.readLine())!= null) {
                    String[] reparaciones = cadena2.split(",");
                    for (Coche x : g.getCoches()) {
                        if (x.getMatricula().equals(reparaciones[0])) {
                            x.addReparacion(reparaciones[1], Integer.parseInt(reparaciones[2]));
                            break;
                        }
                        
                    }
                }
                bf2.close();
                f2.close();
            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, e);
            }
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAddCoche;
    private javax.swing.JButton jButtonAñadirReparacion;
    private javax.swing.JButton jButtonBuscarCoche;
    private javax.swing.JButton jButtonBuscarReparacion;
    private javax.swing.JButton jButtonIniciarGaraje;
    private javax.swing.JButton jButtonLimpiar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextPane jTextAreaReparaciones;
    private javax.swing.JTextField jTextDescripcion;
    private javax.swing.JTextField jTextDireccion;
    private javax.swing.JTextField jTextKm;
    private javax.swing.JTextField jTextMatricula;
    private javax.swing.JTextField jTextMatricula1;
    private javax.swing.JTextField jTextReparacion;
    // End of variables declaration//GEN-END:variables
}
